                                    Click to load
                                    
Prepare - Setup
    Database: movies 
Prepare - Function
Prepare - Ajax
Practice - Get Film
Practice -Show Film
Practice -LoadMore
Complete
    Using jquery-easy-loading library 
    https://www.npmjs.com/package/jquery-easy-loading
    npm i jquery-easy-loading

    =====================================================================================

                                Scroll to load
        
Prepare - Setup
Prepare - remove
Complete

    =====================================================================================

                                Pagination
        
Prepare - Setup
Prepare - Show Film
    