                                    Click to load
                                    
Prepare - Setup
    Database: movies 
Prepare - Function
Prepare - Ajax
Practice - Get Film
Practice -Show Film
Practice -LoadMore
Complete
    Using jquery-easy-loading library 
    https://www.npmjs.com/package/jquery-easy-loading
    npm i jquery-easy-loading

    =====================================================================================

                                Scroll to load
        
Prepare - Setup
Prepare - remove
Complete

    =====================================================================================

                                Pagination
        
Prepare - Setup
Prepare - Show Film
Prepare - Init
Practice -Show Page
Practice - Get Params
Complete

    =====================================================================================

                                Tab 
                    
Prepare - Setup
Prepare - Show Film
Prepare - Show Category
    Promise
    async: false
Practice - Active
Practice - LocalStorage

    =====================================================================================

                                Tooltip
                    
Prepare - Setup
Prepare - Tooltip
    tooltipster 
        https://calebjacob.github.io/tooltipster/
    tooltipster follower
        https://www.npmjs.com/package/tooltipster-follower
        npm i tooltipster-follower
Practice - Show Tooltip
    https://stackoverflow.com/questions/31082910/tooltipster-html-content
    contentAsHTML: true,
Practice - Show Content
    Khi đã hover vào 1 bộ film nào rồi thì sẽ lưu lại, khi hover lên bộ film khác rồi quay về bộ 
        film cũ, thì sẽ lấy từ trong chỗ đã lưu để show lên mà ko cần cập nhật từ trong Database về 
    Tương tự như đối với Tab cũng vậy 

    =====================================================================================

                                Backend

Prepare - Setup
Practice - Change Name
    Thư viện thông báo: Notify.js 
    https://notifyjs.jpillora.com/
    template.ini
        fileJs[]	= "notifyjs/notify.min.js"
Practice - Change Category
Practice - Change Status
Practice - Delete Film
Practice - Notice
    sweetalert2
    https://sweetalert2.github.io/
    ajax\backend\public\template\admin\adminlte\js
        npm install sweetalert2
    -> adminlte\js\sweetalert2
    template.ini
        fileCss[]    = "sweetalert2/sweetalert2.min.css"
        fileJs[]    = "sweetalert2/sweetalert2.min.js"
    